<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="utf-8" />
    <title>Paito HK: Paito Warna HK, Paito Hongkong, Data HK Pools Harian Lengkap</title>
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="description" content="Paito HK adalah tabel rekap result data hk paito harian paito warna hk dan paito hongkong situs lengkap yang menyediakan keluaran hk maupun data warna pengeluaran hongkong hari ini resmi hongkongpools." />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Paito HK adalah tabel rekap result data hk paito harian paito warna hk dan paito hongkong situs lengkap yang menyediakan keluaran hk maupun data warna pengeluaran hongkong hari ini resmi hongkongpools." />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.region" content="ID" />
    <meta name="geo.country" content="ID" />
    <meta name="language" content="id-ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="Paito HK: Paito Warna HK, Paito Hongkong, Data HK Pools Harian Lengkap" />
    <meta property="og:description" content="Paito HK adalah tabel rekap result data hk paito harian paito warna hk dan paito hongkong situs lengkap yang menyediakan keluaran hk maupun data warna pengeluaran hongkong hari ini resmi hongkongpools." />
    <meta property="og:url" content="https://pts-polypeptides.com/" />
    <meta property="og:site_name" content="Paito HK" />
    <meta property="og:image" content="https://pts-polypeptides.com/image/paito-hk.png" />
    <meta property="og:image:alt" content="Paito HK: Paito Warna HK, Paito Hongkong, Data HK Pools Harian Lengkap" />
    <link rel="canonical" href="https://pts-polypeptides.com/">
    <link rel="icon" href="https://pts-polypeptides.com/image/paito-hk.png" sizes="32x32" />
    <link rel="icon" href="https://pts-polypeptides.com/image/paito-hk.png" sizes="192x192" />
    <!-- Start Style -->
    <style amp-boilerplate> body {-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;animation: -amp-start 8s steps(1, end) 0s 1 normal both;}@-webkit-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@-moz-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@-ms-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@-o-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}</style>
    <noscript>
        <style amp-boilerplate> body {-webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;}</style>
    </noscript>
    <!-- Custome Style -->
    <style amp-custom>:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-font-sans-serif);font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:rgb(0, 0, 0);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}h1,h2,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h2{font-size:calc(1.325rem + .9vw)}@media (min-width:1200px){h2{font-size:2rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}p{margin-top:0;margin-bottom:1rem}b{font-weight:bolder}a{color:#fff;text-decoration:none;}a:hover{color:#ff000c;}img,svg{vertical-align:middle}button:focus:not(:focus-visible){outline:0}[role=button]{cursor:pointer}[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}[hidden]{display:none;}.container{width:100%;margin-right:auto;margin-left:auto;}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}@media (min-width:1400px){.container{max-width:1120px}}.form-control[type=file]:not(:disabled):not([readonly]){cursor:pointer}.form-control::file-selector-button{padding:.375rem .75rem;margin:-.375rem -.75rem;-webkit-margin-end:.75rem;margin-inline-end:.75rem;color:#212529;background-color:#e9ecef;pointer-events:none;border-color:inherit;border-style:solid;border-width:0;border-inline-end-width:1px;border-radius:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control::file-selector-button{transition:none}}.form-control:hover:not(:disabled):not([readonly])::file-selector-button{background-color:#dde0e3}.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button{background-color:#dde0e3}.form-control-sm::file-selector-button{padding:.25rem .5rem;margin:-.25rem -.5rem;-webkit-margin-end:.5rem;margin-inline-end:.5rem}.form-control-lg::file-selector-button{padding:.5rem 1rem;margin:-.5rem -1rem;-webkit-margin-end:1rem;margin-inline-end:1rem}.form-control-color:not(:disabled):not([readonly]){cursor:pointer}.form-floating>.form-control:not(:-moz-placeholder-shown){padding-top:1.625rem;padding-bottom:.625rem}.form-floating>.form-control:not(:-moz-placeholder-shown)~label{opacity:.65;transform:scale(.85) translateY(-.5rem) translateX(.15rem)}.visually-hidden-focusable:not(:focus):not(:focus-within){position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}.pb-4{padding-bottom:1.5rem}.text-white{text-align:center;color:#fff;}.mid{text-align: center;}
        
    .menu{display: block;width: 100%;text-align: center;background-image: linear-gradient(to bottom,#ff000c,#ff000c);}.menu a{display: inline-block;padding: 10px 20px;text-decoration: none;color: #fff;margin: 0;font-size: 28px;font-weight: 600;}.menu a:hover {color: gold;text-decoration: none;}.content{width:100%;color:white;box-shadow:2px 2px 6px #ff000c, -2px -2px 6px #ff000c;}.title{font-size: 30px;text-decoration: none;color: #000;text-align: center;}.faq{background-color: #ff000c;padding-right: 20px;border: 1px solid #000000;text-align: center;}.content p {padding: 0px 10px;}.frame {width: 70%;margin:auto;}.dframe {width: 98%;margin:auto;}.red-text{color:#ff000c;}.floating-top {position: fixed;z-index: 9999;width: 49%;left: 50%;transform: translateX(-50%);top: 0px;}.floating-bottom {position: fixed;z-index: 9999;width: 49%;left: 50%;transform: translateX(-50%);bottom: 0px;}@media only screen and (max-device-width: 1000px){.floating-top {width:100%;}.floating-bottom {width:100%;}.container {width:100%;padding:0;}.menu a{display: block;font-size: 25px;border: 1px solid #fff;}.title{font-size: 23px;}.frame {width: 100%;}.dframe {width: 100%;}}.mid{text-align: center;}.fontgede{font-size:18px;font-weight:600;}.head{box-shadow: 2px 2px 6px #ff000c, -2px -2px 6px #ff000c;}

    .overlay{
            position:fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background:rgba(0,0,0,.7);
            transition:opacity .5s;
            visibility:visible;
            opacity:1;
            z-index:999
         }
        .overlay:target{
            visibility:hidden;
            opacity:0
        }
.popup{
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            padding:2px;
            /*background:#fff;*/
            border-radius:5px;
            width:30%;
            position:relative;
            /*transition:5s ease-in-out*/
        }
        .popup h2{
            margin-top:0;
            color:#333;
            font-family:Tahoma,Arial,sans-serif
        }
        .popup .close{
            position:absolute;
            /*top:20px;*/
            right:5px;
            transition:.2s;
            font-size:30px;
            font-weight:700;
            text-decoration:none;
            color:#fff;
        }
            
        .popup .close:hover{
            color:#06d85f
        }
        .popup .content{
            max-height:30%;
            overflow:auto;
            margin-top:30px
        }
        @media screen and (max-width:700px){.popup{width:85%}
}
div {
    box-sizing: border-box;
    
}


body {
    
    background: #000000;
    font-family: 'Oswald', sans-serif;
}

.space {
    width: 100%;
    height: 150px;
}

.container2 {
    width: 65%;
    margin: auto;
        
}

.banner-float {
    position: fixed;
    width: 100%;
    text-align: center;
    bottom: 1px;
    z-index: 9999;
}

.banner-float img {
    width: 728px;
    
}

.banner1 img {
    display: inline-block;
    width: 49%;
}

.floating-top {
    background: transfarant; top: 0; height: auto; left: 0; padding: 0px; position: fixed; text-align: center; width: 100%; z-index: 1001;
}
.floating-bawah {
    background: transfarant; bottom: 0; height: auto; left: 0; padding: 0px; position: fixed; text-align: center; width: 100%; z-index: 1001;
}

.floating-top img {
    width: 49%;
}
.floating-bawah img {
    width: 49%;
    padding: 2px;
}
.headerbanner{
text-align:center;
}
.headerbanner img {
    width:49%;
    padding: 2px;
}

.banner-top img {
    width: 728px;
    
}

.head {
    width: 100%;
    padding: 20px;
    background: #fff;
    border: 1px solid #ff000c;
    
}

.menu {
    display: block;
    width: 100%;
    text-align: center;
    background-image: linear-gradient(to bottom, #ff002f, #d74949);
}
    
.menu a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    margin: 0px;
    font-size: 18px;
}

.menu a:hover {
    color: black;
}

.content {
    width: 100%;
    border: 1px #ff000c solid;
}

h1, h2, h3 {
    text-align: center;
    color: #fff;
    
}

h3 {
    font-family: arial;
    margin: 40px 0px;
    color: #fff;
    font-size: 28px;
}

.title-head {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    
}

.title-footer {
    font-size: 28px;
    text-decoration: none;
    color: #fff;
}

.content p {
    text-align: left;
    font-size: 16px;
    color: white;
    margin: 10px;
}

.iklan {
    width: 100%;
    
}

.iklan img {
    width: 100%;
    
    
}


.t1 {
    width: 40%;
    padding: 5px 0px 5px 10px;
    border: 1px solid #989898;
    background: white;
    font-size: 16px;
}

.t2 {
    width: 30%;
    padding: 5px 0px 5px 10px;
    border: 1px solid #989898;
    background: white;
    font-size: 16px;
}

.t3 {
    width: 30%;
    padding: 5px 0px 5px 10px;
    border: 1px solid #989898;
    background: white;
    font-size: 16px;
}

.lassres {
    width: 65%;
    margin: auto;
    box-sizing: border-box;
}

.lassres table {
    width: 100%;
    border: 1px solid white;    
}

.lassres img{
    max-width: 100%;
    height: auto;
    padding: 1px 0 0 0;
    
}

.out-link {
    list-style-type: square;
    margin:  0px 35px;
    color: #000;
}

.out-link a {
    text-decoration: none;
    color: #000;
}


a:hover {
    color: #d1243d;
}



@media only screen and (max-device-width: 1000px) {
    .floating-top img {
width:100%
}
.floating-bawah img {
width:100%
}
  .headerbanner img{
  width:100%;
  }
  .container2 {
        width: 100%;
        
        
    }
    
    .logo {
    width: 280px;   
    height: 80px;
    margin: auto;
    }
    
    .menu a {
        display: block;
        font-size: 16px;
        border: 1px solid white;
    }
    
    .banner1 {
        display: block;
        
    }
    
    .banner1 img {
        display: block;
        width: 100%;
    }
    
    .lassres {
    width: 100%;
    margin: auto;
    
    }

    .lassres tableresult {
    width: 100%;
    padding: 0 0 0 0;
    border: 1px solid white;    
    }

    .lassres img {
    width: 100%;
    height: auto;
    padding: 1px 0 0 0;
    }
    
    
    .banner2 {
        display: block;
        
    }
    
    .banner2 img {
        display: block;
        width: 100%;
    }
    
    .banner {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    background: #3a3a3a;
}

.banner img {
    display: inline-block;
    width: 48%;
    box-sizing: border-box;
    margin: 5px;
}
.banner-float {
    position: fixed;
    width: 100%;
    text-align: center;
    bottom: 1px;
    z-index: 9999;
}
  .banner-float img {
    width: 728px;
    
}
    h3 {
        font-size: 14px;
        
    }
    
    .title-footer {
        font-size: 14px;
        
    }
    
  .banner-float {
        width: 100%;
        
    }
    .banner-top {
        width: 100%;
        
    }
  
    .banner-float img {
        width: 100%;
        
    }

    .banner-top img {
        width: 100%;
        
    }   

}

@media only screen and (max-device-width: 550px) {
    .logo {
    width: 205px;
    margin: auto;        
    }  
.banner1 img {
        display: inline-block;
        width: 100%;
    }
}  
.banner1 {
        display: block;
        text-align:center;
    }
    
.banner img {
        display: block;
        width: 100%;
        margin: 0px;
    }
    .banner-float {
        width: 100%;
        
    }
    
    .banner-float img {
        width: 100%;
        
    }
    
    </style>
    <!-- End Style -->

    <!-- Start Breadcumb -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Apa Itu Paito Warna HK ?","acceptedAnswer":{"@type":"Answer","text":"Paito warna hk adalah kumpulan angka result togel hongkong sepanjang masa yang di sediakan dalam kotak berwarna."}},{"@type":"Question","name":"Paito HK Fungsi Nya Apa ?","acceptedAnswer":{"@type":"Answer","text":"Paito hk biasa nya di pakai untuk memprediksi angka togel hk pools."}},{"@type":"Question","name":"Paito Hongkong Dari Mana ?","acceptedAnswer":{"@type":"Answer","text":"Negara Hongkong, Sesuai dengan nama pasaran togel nya.\n\n"}}]}</script>
    <!-- End Breadcumb -->

    <!-- Start CDN -->
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <!-- End CDN -->
</head>
<body>
    
    <!-- Start Template -->
<div class="floating-top">
</div>

<div class="floating-bawah">
</div>


<div class="container">
<div class="head">
<div id="popup1" class="overlay">
    <div class="popup">
        <a class="close" href="#popup1">&times;</a>
    <div class="content">
        <a href="https://vpn78.cc/gethtml/?gg888" target="_blank"><img src="https://vegasgroup.cloud/images/banner/newguugle888.webp" alt="popup" style="max-width:100%;width:100%;"></a>
    </div>
    </div>
</div>
<amp-img alt="Paito HK" src="hk.JPG" width="150" height="50" layout="responsive"></amp-img>
</div>
<div class="headerbanner">
<a href="https://vpn78.cc/gethtml/?gg888" target="_blank" rel="noopener nofollow"><amp-img width="728" height="120" src="https://vegasgroup.cloud/images/banner/guugle888.webp" layout="responsive"></amp-img></a>
<a href="http://143.198.88.21/budaya/hkbudaya4d.php" target="_blank" rel="noopener nofollow"><amp-img width="728" height="120" src="https://vegasgroup.cloud/images/banner/budaya4D.webp" layout="responsive"></amp-img></a>
</div>
    <div class="menu">
            <a href="http://pts-polypeptides.com/" title="PAITO HK" target="_blank">PAITO HK</a>
            <a href="https://belfastbayinn.com/" title="PAITO SDY" target="_blank">PAITO SDY</a>
            <a href="https://senatoranngillespie.org/" title="PAITO SGP" target="_blank">PAITO SGP</a>
        </div>
       
        <!-- Start Content -->
        <div class="content">
          <h1 class="title-head"><a href="https://pts-polypeptides.com/" title="Paito HK">Paito HK</a></h1>
            <p>
                Paito HK Pools adalah tabel rekap result harian data hk paito, paito warna hk, paito hongkong situs lengkap yang menyediakan data keluaran angka paito warna hk maupun data warna pengeluaran hongkong hari ini yang di ambil dari situs resmi hongkongpools.
            </p>

          <h1 class="title-head"><a href="https://pts-polypeptides.com/" title="Paito Warna HK">Paito Warna HK</a></h1>
            <p>
                Paito Warna HK sebagai alat bantu data hk yang di berikan warna pada kotak paito warna, Paito warna hk 4D hari ini akan update otomatis ketika pasaran hongkong pools sudah mengeluarkan angka result pada pukul 23:03 WIB setiap hari nya.
            </p>

<div class="headerbanner">
<a href="http://143.198.88.21/tomantoto/tomantoto.php" target="_blank"><img src="https://vegasgroup.cloud/images/banner/toman.webp" height="70" loading="lazy"></a>
<a href="http://143.198.88.21/robustatoto/join.php" target="_blank"><img src="https://vegasgroup.cloud/images/banner/robusta.webp" height="70" loading="lazy"></a>
<a href="https://vpn78.cc/goto/?sepuh" target="_blank"><img src="https://vegasgroup.cloud/images/banner/sepuh.webp" loading="lazy"></a>
<a href="http://143.198.88.21/vg78/join.php" target="_blank"><img src="https://vegasgroup.cloud/images/banner/vg78.webp" loading="lazy"></a>
<a href="http://143.198.88.21/shop/join.php" target="_blank"><img src="https://vegasgroup.cloud/images/banner/shop.webp" loading="lazy"></a>
<a href="http://143.198.88.21/3prize/join.php" target="_blank"><img src="https://vegasgroup.cloud/images/banner/3prize.webp" loading="lazy"></a>
</div>
<!-- Start Iframe -->
            <div class="frame">
                <amp-iframe width="auto" height="1920" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://paito.wikipediaaset.com/hongkong/"></amp-iframe>
            </div>
<!-- End Iframe -->
<div class="headerbanner">
<a href="https://vpn78.cc/goto/?guugle888" target="_blank"><img src="https://vegasgroup.cloud/images/banner/guugle888.webp" loading="lazy"></a>
<a href="http://143.198.88.21/budaya/hkbudaya4d.php" target="_blank"><img src="https://vegasgroup.cloud/images/banner/budaya4D.webp" loading="lazy"></a>
<a href="http://143.198.88.21/mangga/join.php" target="_blank"><img src="https://vegasgroup.cloud/images/banner/mangga.webp" loading="lazy"></a>
<a href="http://143.198.88.21/family/datahk.php" target="_blank"><img src="https://vegasgroup.cloud/images/banner/family.webp" loading="lazy"></a>
<a href="http://143.198.88.21/jitu/join.php" target="_blank"><img src="https://vegasgroup.cloud/images/banner/jitu.webp" loading="lazy"></a>
<a href="http://143.198.88.21/indo6d/join.php" target="_blank"><img src="https://vegasgroup.cloud/images/banner/i6d.webp" loading="lazy"></a>
</div>      

<h3 class="title-footer"><a href="https://pts-polypeptides.com/" title="Paito HK">Paito HK</a> | <a href="https://pts-polypeptides.com/" title="Paito Warna HK">Paito Warna HK</a> | <a href="https://pts-polypeptides.com/" title="Paito Hongkong">Paito Hongkong</a>
</h3>
<div class="text-white mid">©Copyright 2025 Paito HK</p>
<!-- End Content -->
</div>
</div>
<div class="space">
</div>
</body>
</html>